<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>下单租赁页面</title>

	<link href="js/home/css/index.css" rel="stylesheet" type="text/css" />

	<link rel="shortcut icon" type="image/ico" href="nz.ico">
	<link href="js/home/css/css.css" rel="stylesheet" type="text/css"/>
	<link href="js/home/css/css_2.css" rel="stylesheet" type="text/css"/>
	<link type="text/css" rel="stylesheet" href="js/home/css/index.css" />

	<link rel="stylesheet" href="css/bootstrap.min.css">

	<style>
		/*顶部条状态*/
		.header_con{
			height:29px;
			background-color: #f7f7f7;
			border-bottom:1px solid #ddd;
		}
		.header{
			width:1200px;
			height:29px;
			margin:0 auto;
		}

		.welcome{
			font:12px/29px 'Microsoft YaHei UI';
			float: left;
		}
		.user_login{
			height: 29px;
			line-height: 29px;
			float: right;
		}
		.user_login a{
			color:#666;
		}
		.user_login a:hover{
			color: #f80;
		}
		.search_bar{
			width:1200px;
			height:115px;
			margin:0 auto;
		}
		.logo{
			width:151px;
			height:59px;
			margin:29px 0 0 17px;
		}
		.search_con{
			width:616px;
			height:38px;
			border:1px solid #37ab40;
			margin:34px 0 0 123px;
			/*雪碧图的放大镜作背景图*/
			background:url(../images/icons.png) 10px -335px no-repeat;
		}
		.search_con .input_text{
			width:470px;
			height:37px;
			border:0px;
			margin-left:37px;
			outline:none;
		}
		.search_con .input_btn{
			width:100px;
			height:38px;
			background-color: #37ab40;
			border:0;
			font:14px/38px 'Microsoft YaHei UI';
			color:#fff;
			/*鼠标变成手*/
			cursor:pointer;
		}
		.guest_card{
			width:200px;
			height:40px;
			margin-top:34px;
		}
		.card_name{
			width:158px;
			height:38px;
			border:1px solid #ddd;
			font:14px/38px 'Microsoft YaHei UI';
			color:#37ab40;
			text-indent:56px;
			background:url(../images/icons.png) 10px -300px no-repeat #f7f7f7;
		}
		.goods_count{
			width: 40px;
			height:40px;
			background-color:#f80;
			font:bold 18px/40px 'Microsoft YaHei UI';
			text-align:center;
			color:#fff;
		}
		.navbar_con{
			height:40px;
			border-bottom:2px solid #37ab30;
			/*background: red;*/
		}
		.navbar{
			width:1200px;
			height:40px;
			margin:0 auto;
			/*background: red;*/
		}
		.subnav_con h1{
			width:200px;
			height:40px;
			background-color: #37ab40;
			font:14px/40px 'Microsoft YaHei UI';
			text-align:center;
			color:#fff;
		}
		.subnav_con i{
			width: 11px;
			height: 7px;
			background:url(../images/down.png) left center no-repeat;
			overflow: hidden;
			display: inline-block;
		}
		.navlist{
			overflow:hidden;
		}
		.navlist li{
			float:left;
			height:14px;
			padding:0 25px;
			border-left:1px solid #666;
			margin-left:-2px;
			margin-top:13px;
		}
		.submena{
			width: 1200px;
			height: 30px;
			margin: 0 auto;
			/*background:yellow;*/
		}
		.submena a{
			color:#37ab40;
			line-height: 30px;
		}

		.center_con{
			width: 1200px;
			height: 350px;
			margin: 0 auto;
			/*background: yellow;*/
		}
		.center_con .main_menu{
			width:350px;
			height:350px;
			overflow:hidden;
		}
		.goods_detail_list{
			width:730px;
			height:350px;
		}
		.goods_detail_list h3{
			font-size:24px;
			line-height:24px;
			color:#666;
			font-weight:normal;
		}
		.goods_detail_list p{
			color:#666;
			line-height:40px;
		}
		.prize_bar{
			height:72px;
			background-color:#fff5f5;
			line-height:72px;
		}
		.prize_bar .show_prize{
			font-size:20px;
			color:#ff3e3e;
			padding-left:20px
		}
		.prize_bar .show_pirze em{
			font-style:normal;
			font-size:36px;
			padding-left:10px
		}
		.prize_bar .show_unit{
			padding-left: 150px;
		}
		.goods_num{
			height: 52px;
			margin-top: 19px;
			/*background: yellow;*/
		}
		.goods_num .num_name{
			width:70px;
			height:52px;
			line-height:52px;
		}
		.goods_num .num_add{
			width:75px;
			height:50px;
			border:1px solid #dddddd;
		}
		.goods_num .num_add .num_show{
			width:49px;
			height:50px;
			text-align:center;
			line-height:50px;
			border:0px;
			outline:none;
			font-size:14px;
			color:#666;
		}
		.goods_num .num_add .add,.goods_num .num_add .minus{
			width:25px;
			line-height:25px;
			text-align:center;
			border-left:1px solid #ddd;
			border-bottom:1px solid #ddd;
			color:#666;
			font-size:14px;
		}
		.goods_num .num_add .minus{
			border-bottom:0px;
		}
		.total{
			height: 35px;
			line-height: 35px;
			margin-top: 25px;
			/*background: yellow;*/
		}
		.total em{
			font-style:normal;
			color:#ff3e3e;
			font-size:18px
		}
		.operate_btn{
			height:40px;
			margin-top:35px;
			font-size:0;
			position:relative;
		}
		.operate_btn .buy_btn,.operate_btn .add_cart{
			display:inline-block;
			width:178px;
			height:38px;
			border:1px solid #c40000;
			font-size:14px;
			color:#c40000;
			line-height:38px;
			text-align:center;
			background-color:#ffeded;
		}
		.operate_btn .add_cart{
			background-color:#c40000;
			color:#fff;
			margin-left:10px;
			position:relative;
			z-index:10;
		}
		body,p,h1,h2,h3,h4,h5,h6,ul,dl,dt,form,input{
			margin:0;
			padding:0;
		}

		ul{
			list-style:none;
		}
		a{
			text-decoration:none;
		}

		em{
			font-style:normal;
		}

		img{
			border:0px;
		}

		h1,h2,h3,h4,h5,h6{
			font-size:100%;
		}
		.clearfix:before,.clearfix:after{
			content:"";
			display:table;
		}
		.clearfix:after{
			clear:both;
		}
		.clearfix{
			zoom:1;
		}


		.fl{
			float:left;
		}
		.fr{
			float:right;
		}
	</style>
	<script src="libs/jquery.min.js"></script>
	<script src="plugins/layer/layer.js"></script>
	<script src="libs/bootstrap.min.js"></script>
	<script src="libs/vue.min.js"></script>
	<script src="plugins/jqgrid/grid.locale-cn.js"></script>
	<script src="plugins/jqgrid/jquery.jqGrid.min.js"></script>
	<script src="plugins/ztree/jquery.ztree.all.min.js"></script>
	<script src="js/common.js"></script>
	<script src="plugins/laydate/laydate.js"></script>
	<script src="libs/jquery/jquery.PrintArea.min.js"></script>
	<!--	<script src="js/home/js/Calculation.js"></script>-->
	<script type="text/javascript" src="js/home/js/jquery.1.4.2-min.js"></script>
	<script type="text/javascript" src="js/home/js/Calculation.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {

			//jquery特效制作复选框全选反选取消(无插件)
			// 全选
			$(".allselect").click(function () {
				$(".gwc_tb2 input[name=newslist]").each(function () {
					$(this).attr("checked", true);
					// $(this).next().css({ "background-color": "#3366cc", "color": "#ffffff" });
				});
				GetCount();
			});

			//反选
			$("#invert").click(function () {
				$(".gwc_tb2 input[name=newslist]").each(function () {
					if ($(this).attr("checked")) {
						$(this).attr("checked", false);
						//$(this).next().css({ "background-color": "#ffffff", "color": "#000000" });
					} else {
						$(this).attr("checked", true);
						//$(this).next().css({ "background-color": "#3366cc", "color": "#000000" });
					}
				});
				GetCount();
			});

			//取消
			$("#cancel").click(function () {
				$(".gwc_tb2 input[name=newslist]").each(function () {
					$(this).attr("checked", false);
					// $(this).next().css({ "background-color": "#ffffff", "color": "#000000" });
				});
				GetCount();
			});

			// 所有复选(:checkbox)框点击事件
			$(".gwc_tb2 input[name=newslist]").click(function () {
				if ($(this).attr("checked")) {
					//$(this).next().css({ "background-color": "#3366cc", "color": "#ffffff" });
				} else {
					// $(this).next().css({ "background-color": "#ffffff", "color": "#000000" });
				}
			});

			// 输出
			$(".gwc_tb2 input[name=newslist]").click(function () {
				// $("#total2").html() = GetCount($(this));
				GetCount();
				//alert(conts);
			});
		});
		//******************
		function GetCount() {
			var conts = 0;
			var aa = 0;
			$(".gwc_tb2 input[name=newslist]").each(function () {
				if ($(this).attr("checked")) {
					for (var i = 0; i < $(this).length; i++) {
						conts += parseInt($(this).val());
						aa += 1;
					}
				}
			});
			$("#shuliang").text(aa);
			$("#zong1").html((conts).toFixed(2));
			$("#jz1").css("display", "none");
			$("#jz2").css("display", "block");
		}
	</script>


</head>
<body>

<div id="rrapp" class="gwc" style=" margin:auto;">
	<div id="top_dh_01" style="text-align: center; width: 2000px; background-color: #082E54 ;position: fixed;margin-left: -500px;">
		<form  method="post" class="form form-horizontal">
			<div id="sddm" style=" width:1200px;margin: auto;height: 100%;overflow:hidden;">

				<ul style=" list-style-type:none;  display:inline; text-align: center; ">
					<li style="  line-height: 65px; "><a href="" style="font-size:24px;">欢迎光临</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</li>
					<li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px; "
																		href="cpydjm.html">租赁物品</a>&nbsp;&nbsp;&nbsp;&nbsp;
					</li>
					<li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px; "
																		href="zxcz.html">在线充值</a>&nbsp;&nbsp;&nbsp;&nbsp;
					</li>
					<li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px; "
																		href="zxczjl.html">充值记录</a>&nbsp;&nbsp;&nbsp;&nbsp;
					</li>
					<li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px;  "
																		href="gwc.html">我的收藏</a>&nbsp;&nbsp;&nbsp;&nbsp;
					</li>
					<li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px;  "
																		href="wdddym.html">我的租赁</a>&nbsp;&nbsp;&nbsp;&nbsp;
					</li>
					<li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px;"
																		href="index.html#modules/sys/food.html">进入后台</a>&nbsp;&nbsp;&nbsp;&nbsp;
					</li>
					<li style="  line-height: 65px; font-size:18px; margin-left: 300px;"><a style="font-size:18px;"
																							href="login.html">登录注册</a>&nbsp;&nbsp;&nbsp;&nbsp;
					</li>

				</ul>
			</div>
		</form>

	</div>
	<div style="height: 70px;"></div>
	<table cellpadding="0" cellspacing="0" class="gwc_tb1">
		<tr>
			<td class="tb1_td1"></td>
			<td class="tb1_td1">全部</td>
			<td class="tb1_td3">物品图</td>
			<td class="tb1_td4">物品信息</td>
			<td class="tb1_td5">租赁天数</td>
			<td class="tb1_td6">租赁单价/天</td>
			<td class="tb1_td6">租赁保证金</td>
			<!--			<td class="tb1_td7">操作</td>-->
		</tr>
	</table>

	<!---物品加减算总数---->
	<script type="text/javascript">
		$(function () {
			var t = $("#text_box1");
			$("#add1").click(function () {
				t.val(parseInt(t.val()) + 1)
				setTotal(); GetCount();
			})
			$("#min1").click(function () {
				t.val(parseInt(t.val()) - 1)
				setTotal(); GetCount();
			})
			function setTotal() {

				$("#total1").html((parseInt(t.val()) * 9).toFixed(2));
				$("#newslist-1").val(parseInt(t.val()) * 9);
			}
			setTotal();
		})
	</script>

	<table cellpadding="0" cellspacing="0" class="gwc_tb2">

		<tr v-if="foodlist.length>0" v-for="(item, index) in foodlist">
			<td class="tb2_td1"></td>
			<td class="tb2_td2"><a href="#"><img :src="item.tp"/></a></td>
			<td class="tb2_td3"><a href="#">{{item.dictname}}</a></td>
			<td class="tb1_td4">{{item.describe}}</td>
			<td class="tb1_td5">
								<input :id="min+index" v-on:click="sljsmin(index,item)" name=""  style=" width:20px; height:18px;border:1px solid #ccc;" type="button" value="-" />
				<input :id="text_box+index"  name="" readonly type="text" value="1" style=" width:30px; text-align:center; border:1px solid #ccc;" />
								<input :id="add+index" v-on:click="sljsadd(index,item)" name="" style=" width:20px; height:18px;border:1px solid #ccc;" type="button" value="+" />
			</td>
			<td class="tb1_td6"><label  class="tot" style="color:#ff5500;font-size:14px; font-weight:bold;">{{item.jiage}}</label></td>
			<td class="tb1_td6"><label  class="tot" style="color:#ff5500;font-size:14px; font-weight:bold;">{{item.bzj}}</label></td>
			<!--			<td class="tb1_td7"><a href="#">删除</a></td>-->
		</tr>
	</table>

	<!---物品加减算总数---->
	<script type="text/javascript">
		$(function () {
			var t = $("#text_box2");
			$("#add2").click(function () {
				t.val(parseInt(t.val()) + 1)
				setTotal(); GetCount();
			})
			$("#min2").click(function () {
				t.val(parseInt(t.val()) - 1)
				setTotal(); GetCount();
			})
			function setTotal() {

				$("#total2").html((parseInt(t.val()) * 8).toFixed(2));
				$("#newslist-2").val(parseInt(t.val()) * 8);
			}
			setTotal();
		})
	</script>
	<!---总数---->
	<script type="text/javascript">



		$(function () {
			$(".quanxun").click(function () {
				setTotal();
				//alert($(lens[0]).text());
			});
			function setTotal() {
				var len = $(".tot");
				var num = 0;
				for (var i = 0; i < len.length; i++) {
					num = parseInt(num) + parseInt($(len[i]).text());

				}
				//alert(len.length);
				$("#zong1").text(parseInt(num).toFixed(2));
				$("#shuliang").text(len.length);
			}
			//setTotal();
		})
	</script>
		<div v-show="addressshow" class="total">物品送达地址：<input type="text" id="address" style="width: 400px;" /></div>
<!--	<div v-show="addressshow" class="total">选择积分抵扣（默认非积分抵扣，当前用户积分数量：{{jfsl}}）：-->
<!--		<input type="radio"  name="jifen" value="1">积分抵扣&nbsp;&nbsp;-->
<!--		<input type="radio"  name="jifen" value="2">非积分抵扣-->
<!--	</div>-->
	<table cellpadding="0" cellspacing="0" class="gwc_tb3">
		<tr>
			<td class="tb1_td1"></td>
			<td class="tb1_td1"></td>
			<td class="tb3_td1">
				<!--				<input id="invert" type="checkbox" />反选-->
				<!--				<input id="cancel" type="checkbox" />取消-->
			</td>
			<td class="tb3_td2">已选 </td>
			<td class="tb3_td3">合计(人民币):<span>￥</span><span style=" color:#ff5500;"><label id="zong1" style="color:#ff5500;font-size:14px; font-weight:bold;">{{zongjiage}}+{{zlbzjje}}</label></span></td>
			<td class="tb3_td4"><a class="add_cart"  @click.stop="ydcw(food)">&nbsp;结算</a></td>
		</tr>
	</table>

</div>
<script src="libs/jquery.min.js"></script>
<script src="plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="libs/vue.min.js"></script>
<script src="libs/bootstrap.min.js"></script>
<script src="libs/app.js"></script>
<script src="js/common.js"></script>
<script type="application/javascript">
	var vm = new Vue({
		el:'#rrapp',
		data:{
			min:"min",
			add:"add",
			text_box:"text_box",
			showLogin:false,
			addressshow:true,
			jfsl:0,
			food:{},
			foodlist:[],
			foodId:'',
			userinfo:{},
			ishtshow:false,
			isdlshow:false,
			username:'',
			photopath:'',
			zongjiage:0,
			zlbzjje:0,

		},
		beforeCreate: function(){
			if(self != top){
				top.location.href = self.location.href;
			}
		},
		mounted: function () {   //自动触发写入的函数
			// this.getFoodListAll();
			this.getUserInfo();//获取登录用户信息
			this.getFood();//获取物品
		},
		methods: {
			logout: function () {
				//删除本地token
				localStorage.removeItem("token");
				//跳转到登录页面
				location.href = baseURL + 'login.html';
			},
			sljsmin: function (index,food) {//获取登录用户
				console.log("ttttttttttttttttttt"+$("#text_box"+index).val())
				$("#text_box"+index).val(Number($("#text_box"+index).val())-1)
				// console.log("jiagejiagejiage"+vm.food.jiage)
				// var dqwlzje = food.jiage * $("#text_box"+index).val();//当前物品总金额

				vm.zongjiage = vm.zongjiage - food.jiage;
				vm.zongjiage = Math.round(vm.zongjiage * 1000) / 1000;
				// vm.zongjiage = vm.zongjiage*1000/1000 //0.30000000000000004
				// Math.round(vm.zongjiage) //0
				// vm.zongjiage.toFixed(2) //0.3000 toFixed返回的是一个字符串
				console.log("zongjiagezongjiagessssssss"+vm.zongjiage)

				// vm.zongjiage = vm.food.jiage * $("#text_box1").val();
				// console.log("zongjiagezongjiagezongjiage"+vm.zongjiage)

			},
			sljsadd: function (index,food) {//获取登录用户
				console.log("ttttttttttttttttttt"+$("#text_box"+index).val())
				$("#text_box"+index).val(Number($("#text_box"+index).val())+1)
				console.log("jiagejiagejiagejiage"+food.jiage)
				vm.zongjiage = vm.zongjiage + food.jiage;
				vm.zongjiage = Math.round(vm.zongjiage * 1000) / 1000;
				// vm.zongjiage = vm.zongjiage*1000/1000 //0.30000000000000004
				// Math.round(vm.zongjiage) //0
				// vm.zongjiage.toFixed(2) //0.3000 toFixed返回的是一个字符串
				console.log("zongjiagezongjiagessssssss"+vm.zongjiage)
				// console.log("jiagejiagejiage"+vm.food.jiage)
				// var dqwlzje = food.jiage * $("#text_box"+index).val();//当前物品总金额
				//
				// vm.zongjiage = vm.zongjiage - food.jiage + dqwlzje;

				// vm.zongjiage = vm.food.jiage * $("#text_box1").val();
				// console.log("zongjiagezongjiagezongjiage"+vm.zongjiage)

			},
			getUserInfo: function () {//获取登录用户
				var token = localStorage.getItem("token");
				console.log("tokentokentokentoken"+token);
				var param = {"token":token};
				$.ajax({
					type: "POST",
					url: baseURL + "sysIndexQd/getUserInfo",
					contentType: "application/json",
					data: JSON.stringify(param),
					success: function(r){
						if(r.code === 0){
							if(r.islogin){
								//删除本地token
								localStorage.removeItem("token");
								//跳转到登录页面
								location.href = baseURL + 'login.html';
							}
							console.log("rrrrrrrrrrr"+JSON.stringify(r))
							vm.userinfo = r.userinfo;
							vm.ishtshow = r.ishtshow;
							vm.isdlshow = r.isdlshow;
							vm.username = r.username;
							vm.photopath = r.photopath;
						}else{
							alert(r.msg);
						}
					}
				});
			},
			getFood: function () {
				var id ='';
				var url = location.search;
				if ( url.indexOf( "?" ) != -1 ) {
					var str = url.substr(1); //substr()方法返回从参数值开始到结束的字符串；
					var index=str.lastIndexOf("\=");
					var id = str.substring(index+1,str.length);
				}
				var token = localStorage.getItem("token");
				tjarray = {"id":id,"token":token};
				$.ajax({
					type: "POST",
					url: baseURL + "sysIndexQd/getFoodsById",
					contentType: "application/json",
					data: JSON.stringify(tjarray),
					success: function(r){
						if(r.code === 0){
							vm.foodlist = r.foodlist;
							vm.zongjiage = r.zongjiage;
							vm.zlbzjje = r.foodlist[0].bzj
							console.log("foodfoodfoodfood"+JSON.stringify(vm.food))
						}else{
							alert(r.msg);
						}
					}
				});
			},
			ydcw: function(food){//预定租赁
				if($('#address').val() == undefined || $('#address').val() == ''){
					alert("请输入物品送达地址！");
					return;
				}
                console.log("foodlistfoodlisteeeeeee"+JSON.stringify(vm.foodlist))
				var foodlist = JSON.stringify(vm.foodlist)
				var sls = "";
				if(vm.foodlist.length>0){
				    var i=0;
                    vm.foodlist.forEach(function(element) {
                        console.log("elementelementelement"+element);
                        console.log("iiiiiiiiiiiiiiii"+i)
                        console.log("valvalval"+$("#text_box"+i).val())
                        sls = sls+","+$("#text_box"+i).val()
                        i++;
                    });

				}


				var token = localStorage.getItem("token");
				var temp = {"token":token,"foodlist":foodlist,"address":$('#address').val(),"jifen":$("input[name='jifen']:checked").val(),"sl":sls,"zongjiage":vm.zongjiage}
				confirm('模拟支付金额？', function() {
					$.ajax({
						type: "POST",
						url: baseURL + "sysIndexQd/ydcp",
						contentType: "application/json",
						data: JSON.stringify(temp),
						success: function (r) {
							if (r.code == 0) {
								confirm("支付成功!--支付金额为："+vm.zongjiage, function() {
									alert("下单成功-可在我的租赁中查看物流进度");
								});
							} else {
								alert(r.msg);
							}
						}
					});
				})
			},

		}
	});
</script>
</body>
</html>